protocol/supervisor.proto

import "common.proto";

option cc_generic_services = false;

message LaunchProcessRequest {
    required ResourceInfo resourceInfo = 1;
}

message LaunchProcessResponse {
    required LaunchProcessStatus status = 1;
}

message StopProcessRequest {
    required string processId = 1;
}

message StopProcessResponse {
    required StopProcessStatus status = 1;
}

message ListProcessesInfoRequest {
    required string processIdPrefix = 1;
}

message ListProcessesInfoResponse {
    repeated ProcessInfo processesInfo = 1;
}

message HeartbeatRequest {
    required ProcessInfo processinfo = 1;
}

message HeartbeatResponse {
    required string msg = 1;
}

message PingRequest {
    required string request = 1;
}

message PingResponse {
    required string response = 1;
}

service SupervisorService {
    rpc Start(LaunchProcessRequest) returns (LaunchProcessResponse) {}
    rpc Stop(StopProcessRequest) returns (StopProcessResponse) {}
    rpc ListProcesses(ListProcessesInfoRequest) returns (ListProcessesInfoResponse) {}
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
    rpc Ping(PingRequest) returns (PingResponse) {}
}
